apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaRebalance
metadata:
  annotations:
    strimzi.io/rebalance-auto-approval: "true"
  name: kafka-rebalance
  labels:
    strimzi.io/cluster: kafka-dc
spec:
  rebalanceDisk: true